

server {
    listen                      80;
    server_name                 localhost;

    #charset koi8-r;
    #access_log                 /var/log/nginx/host.access.log  main;

    location / {
        proxy_pass              http://frontend:3000;
    }

    location /api/ {
        proxy_pass              http://backend:8000/api/;
    }

    location /api/static/ {
        alias                   /var/local/api/static/;
    }

    location /api/media/ {
      auth_request              /auth;
      auth_request_set          $auth_status $upstream_status;
      alias                     /var/local/api/media/;
    }

    location = /auth {
      internal;
      proxy_pass                http://backend:8000/api/audiofile/access/;
      proxy_pass_request_body   off;
      proxy_set_header          content-length "";
      proxy_set_header          X-Original-URI $request_uri;
    }
}
